# single-rbac-demo

./: Dockerfile  pom.xml
src/main/java/br/nom/dailton/single_rbac_demo/: EchoController.java  SingleRbacDemoApplication.java
src/main/resources/: application.properties
src/test/java/br/nom/dailton/single_rbac_demo/: SingleRbacDemoApplicationTests.java
